<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
</head>
<style>
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        border-radius: 12px;
        background-color: #fff;
        box-shadow: 0 -10px 5px rgba(98, 44, 44, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px;
        z-index: 2000;
    }

    .footer-cart-summary {
        font-size: 18px;
        font-weight: bold;
    }

    .footer-buttons {
        display: flex;
        gap: 20px;
    }

    .footer-buttons button {
        background-color: #ff5722;
        color: #fff;
        border: none;
        padding: 7px 35px;
        border-radius: 9px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .footer-buttons button:hover {
        background-color: #e64a19;
    }
</style>
<body>
    <div class="footer" style="display: none;">
        <div class="footer-cart-summary">
            <span class="cart-item-count" id="footer-cart-count">0</span> items | $<span class="cart-total-price" id="footer-cart-price">0</span>
        </div>
        <div class="footer-buttons">
            <button id="view-cart">View Cart</button>
        </div>
    </div>

    <script src="footer.js"></script>
</body>
</html>
